<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Average Infections by Owner</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="navbar">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-9 phone-nav">
              <a class="navbar-brand" href="index.html" id="logo">Main</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visualizations<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href = "number_of_beds_by_owner.html" >Number of Beds by Owner/Funding Source</a></li>
                  <li><a href = "average_infections_by_owner.html">Average Infections by Owner/Funding Source</a></li>
                  <li><a href="number_of_beds_by_facility_type.html">Number of Beds By Facility Type</a></li>
                  <li><a href="average_infections_by_facility_type.html">Average Infections by Facility Type</a></li>
                  <li><a href="http://spinster.org/elim_contents/images/user_friendly_1997.jpg">   </a></li>
              </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comparisons<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="comparison1.html">Comparison by Owner/Funding</a></li>
                  <li><a href="comparison2.html">Comparison by Facility Type</a></li>
                </ul>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data<span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="data.html">Full Data</a></li>
              <li><a href="numerical_data.html">Raw Numerical Data</a></li>
            </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <!-- /.navbar-collapse -->

      <!-- /.container-fluid -->

    <!-- End of navbar -->
     <div class = "container">
      <section class="row">
        <div class="col-md-8">
          <article class="content">


<h1>Average Infections by Owner/Funding Source</h1><br>
      <img src="https://raw.githubusercontent.com/maelingmak/HAI/master/png/avg_infect_by_owner.png" alt="Average Infections by Hospital Owner" style="width:900px;height:500px;">
    <br><br><br>

    <p>
      The average number of infections is directly proportional to the number of beds in state owned and non-profit hospitals.
    </p>

    <p>
      Federal, regional, and private hospitals have a lower overall average infection rate.
    </p>


  <p>
    Please note that local and district hospitals were fewer in number, therefore we combined them into the category Regional
      </p>



      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
              </article>
        </div>
       </section>
    </div>

  </body>
</html>
