<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Comparison by Owner</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="navbar">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-9 phone-nav">
              <a class="navbar-brand" href="index.html" id="logo">Main</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visualizations<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href = "number_of_beds_by_owner.html" >Number of Beds by Owner/Funding Source</a></li>
                  <li><a href = "average_infections_by_owner.html">Average Infections by Owner/Funding Source</a></li>
                  <li><a href="number_of_beds_by_facility_type.html">Number of Beds By Facility Type</a></li>
                  <li><a href="average_infections_by_facility_type.html">Average Infections by Facility Type</a></li>
                  <li><a href="http://spinster.org/elim_contents/images/user_friendly_1997.jpg">   </a></li>
              </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comparisons<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="comparison1.html">Comparison by Owner/Funding</a></li>
                  <li><a href="comparison2.html">Comparison by Facility Type</a></li>
                </ul>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data<span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="data.html">Full Data</a></li>
              <li><a href="numerical_data.html">Raw Numerical Data</a></li>
            </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <!-- /.navbar-collapse -->

      <!-- /.container-fluid -->

    <!-- End of navbar -->

    <div class = "container">
    <article class="content row">
        <div class="col-md-12">

            <h1>Comparison of Number of Beds by Owner/Funding to Average Infection Rates</h1><br></div>
<div class="col-md-6">
            <img src="https://raw.githubusercontent.com/maelingmak/HAI/master/png/beds_by_owner.png" alt="Number of Beds Per Hospital Owner" style="width:500px;height:300px;">
</div>
<div class="col-md-6">
<img src="https://raw.githubusercontent.com/maelingmak/HAI/master/png/avg_infect_by_owner.png" alt="Average Infections by Hospital Owner" style="width:500px;height:300px;">
            </div>

            <p>
              By comparing these two images, we can see that the average infections in state owned and non-profit hospitals are directly proportional
            </p>

            <p>
              Federal, regional, and privately owned hospitals have a much lower infection rate.
            </p>
              It must be noted that we did not fully examine missing data for these hospitals, therefore it is possible that the conclusion is inaccurate. This will require further analysis.
      </article>
    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



  </body>
</html>
